235 1716983520300 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
235 1716983520300 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
235 1716983520300 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
235 1716983520300 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
235 1716983520339 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
235 1716983520339 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
235 1716983520339 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
235 1716983520340 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
235 1716983520346 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e9f4af3
235 1716983520346 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
235 1716983520346 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e9f4af3
235 1716983520346 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
235 1716983520348 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204483048

235 1716983520478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:init
235 1716983520478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: Values:
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F26K42, programmerType = PIC18ENH
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: MemInfo values:
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 CfgRequiredBitsMask Values:
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300000, Mask = 00000077
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300001, Mask = 0000002b
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300002, Mask = 000000ff
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300003, Mask = 0000009f
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300004, Mask = 0000007f
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300005, Mask = 0000003f
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300006, Mask = 0000009f
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300007, Mask = 0000002f
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300008, Mask = 00000001
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300009, Mask = 00000000
235 1716983520479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 BasicInfo: Values:
235 1716983520480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:init
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 none
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4DebugInterface
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@a6f2c49
235 1716983523461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ProgramInterface
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@9589325
235 1716983523479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

235 1716983523492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
235 1716983523492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983523492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ConnectInterface
235 1716983523492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
235 1716983523493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@53818972
235 1716983523493 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End
235 1716983523498 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
235 1716983523498 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
235 1716983523499 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
235 1716983523499 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
235 1716983523499 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:selectCore
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 PIC18F26K42
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:selectCore
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 none
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End

235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ControllerDiagnosticsInterface
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7c2ced2c
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 ProgrammerToGo
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@39a080af
235 1716983523501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Status
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 null
235 1716983523502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End
235 1716983523511 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
235 1716983523511 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@146505a4
235 1716983523512 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
235 1716983523514 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
235 1716983523515 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

235 1716983523515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:EstablishCommunincations
235 1716983523515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@75e5a34d
235 1716983523515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:EstablishCommunincations
235 1716983523520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
235 1716983523521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 true
235 1716983523521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End

235 1716983523521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
235 1716983523521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
235 1716983523521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:GetFirmwareInfo
235 1716983523531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
235 1716983523531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 FirmwareInfo: Values:
235 1716983523531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485155485254, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204483048, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
235 1716983523531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End
235 1716983523551 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
235 1716983523551 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:EstablishCommunincations
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@75e5a34d
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:EstablishCommunincations
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 true
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End

235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
235 1716983523552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:GetFirmwareInfo
235 1716983523560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
235 1716983523560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 FirmwareInfo: Values:
235 1716983523560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485155485254, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204483048, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
235 1716983523560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End

235 1716983523562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
235 1716983523562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
235 1716983523562 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:GetFirmwareInfo
235 1716983523569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
235 1716983523569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 FirmwareInfo: Values:
235 1716983523569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167524852485155485254, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204483048, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
235 1716983523569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End
235 1716983523571 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
235 1716983523571 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@146505a4
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:uMode = done
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
235 1716983523572 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

235 1716983523573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:SetPowerInfo
235 1716983523573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
235 1716983523573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 PowerInfo: Values:
235 1716983523573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
235 1716983523573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
235 1716983523573 XXXX 1716983523573, Thread 235: XXXX 1716983523573, Entering Thread 235: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
235 1716983533576 XXXX 1716983533576, Thread 235: ToolCommUsb::read, com.Received returned -1 
235 1716983533577 XXXX 1716983533577, Thread 235: transfer: exception after writeHeaderAndGetResult null 
235 1716983533578 XXXX 1716983533578, Thread 235: XXXX 1716983533578, Entering Thread 235: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
235 1716983533589 XXXX 1716983533589, Thread 235: Send Abort Script Engine Command 
235 1716983533589 XXXX 1716983533589, Thread 235: XXXX 1716983533589, Entering Thread 235: ToolCommUsb::killScriptEngine  
235 1716983533590 XXXX 1716983533590, Thread 235: XXXX 1716983533590, Exiting Thread 235: ToolCommUsb::killScriptEngine  
235 1716983533590 XXXX 1716983533590, Thread 235: Successfully Sent Abort Script EngineCommand 
235 1716983533590 XXXX 1716983533590, Thread 235: Exiting recoverFromProtocolError 
235 1716983533590 XXXX 1716983533590, Thread 235: XXXX 1716983533590, Exiting Thread 235: ToolCommUsb::recoverFromProtocolError,  
235 1716983533590 XXXX 1716983533590, Thread 235: transfer: after recoverFromProtocolError 
