[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K42 ]
[d frameptr 16353 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"99 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _main main `(v  1 e 1 0 ]
"165
[v _recepcion recepcion `(v  1 e 1 0 ]
"190
[v _transmision transmision `(v  1 e 1 0 ]
"209
[v _ang2msj ang2msj `(v  1 e 1 0 ]
"226
[v _calibracion calibracion `(v  1 e 1 0 ]
"263
[v _f_gps f_gps `(v  1 e 1 0 ]
"281
[v _parametros parametros `(v  1 e 1 0 ]
"330
[v _orientacion orientacion `(v  1 e 1 0 ]
"355
[v _inicio inicio `(v  1 e 1 0 ]
"381
[v _seguimiento seguimiento `(v  1 e 1 0 ]
"419
[v _emergency emergency `(v  1 e 1 0 ]
"52 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"123
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"128
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"175
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"204
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"208
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"128
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"171
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"201
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"205
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"126
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"66 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"117
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"174
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"176
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"178
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"181
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"189
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
[s S437 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f26k42.h
[u S446 . 1 `S437 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES446  1 e 1 @14739 ]
[s S133 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595
[u S142 . 1 `S133 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES142  1 e 1 @14740 ]
[s S588 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3714
[u S597 . 1 `S588 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES597  1 e 1 @14742 ]
[s S416 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S425 . 1 `S416 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES425  1 e 1 @14755 ]
[s S112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S121 . 1 `S112 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES121  1 e 1 @14756 ]
[s S567 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4279
[u S576 . 1 `S567 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES576  1 e 1 @14758 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7467
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7529
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7591
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7653
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7715
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8087
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8149
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8211
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8273
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8335
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8707
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"8815
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"8923
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"8985
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9047
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9109
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9171
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9543
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9651
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9759
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9780
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10680
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"10720
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"24185
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"24223
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"24268
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"24295
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"24322
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"24342
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
[s S1262 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"24373
[s S1266 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S1272 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S950 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1282 . 1 `S1262 1 . 1 0 `S1266 1 . 1 0 `S1272 1 . 1 0 `S950 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES1282  1 e 1 @15834 ]
"24458
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"24538
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"24677
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"24697
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"24717
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"24847
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"24903
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S984 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"24930
[s S1317 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S1326 . 1 `S984 1 . 1 0 `S1317 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES1326  1 e 1 @15841 ]
"25015
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"25127
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"25185
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"25250
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"25270
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"25297
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"25317
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"25344
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"25364
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"25384
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S934 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"25417
[s S939 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S945 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[u S956 . 1 `S934 1 . 1 0 `S939 1 . 1 0 `S945 1 . 1 0 `S950 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES956  1 e 1 @15858 ]
"25512
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"25592
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"25741
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"25761
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"25781
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"25911
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"25967
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"25994
[s S993 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1002 . 1 `S984 1 . 1 0 `S993 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1002  1 e 1 @15865 ]
"26079
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"41613
[v _TMR3L TMR3L `VEuc  1 e 1 @16292 ]
"41733
[v _TMR3H TMR3H `VEuc  1 e 1 @16293 ]
"41853
[v _T3CON T3CON `VEuc  1 e 1 @16294 ]
[s S165 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41895
[s S626 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 NOT_T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"41895
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41895
[s S639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"41895
[s S642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT3SYNC 1 0 :1:2 
]
"41895
[u S645 . 1 `S165 1 . 1 0 `S626 1 . 1 0 `S178 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 ]
"41895
"41895
[v _T3CONbits T3CONbits `VES645  1 e 1 @16294 ]
"42075
[v _T3GCON T3GCON `VEuc  1 e 1 @16295 ]
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"42129
[s S685 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
"42129
[s S238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"42129
[s S696 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
"42129
[s S244 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"42129
[s S247 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
"42129
[s S705 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
"42129
[s S708 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_nDONE 1 0 :1:3 
]
"42129
[u S711 . 1 `S222 1 . 1 0 `S685 1 . 1 0 `S238 1 . 1 0 `S696 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 ]
"42129
"42129
[v _T3GCONbits T3GCONbits `VES711  1 e 1 @16295 ]
"42361
[v _T3GATE T3GATE `VEuc  1 e 1 @16296 ]
"42527
[v _T3CLK T3CLK `VEuc  1 e 1 @16297 ]
"43380
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"43500
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
"43620
[v _T1CON T1CON `VEuc  1 e 1 @16306 ]
"43662
[s S171 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"43662
"43662
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"43662
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
"43662
[u S190 . 1 `S165 1 . 1 0 `S171 1 . 1 0 `S178 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 ]
"43662
"43662
[v _T1CONbits T1CONbits `VES190  1 e 1 @16306 ]
"43842
[v _T1GCON T1GCON `VEuc  1 e 1 @16307 ]
"43896
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"43896
"43896
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"43896
"43896
"43896
[s S250 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"43896
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
"43896
[u S256 . 1 `S222 1 . 1 0 `S230 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 ]
"43896
"43896
[v _T1GCONbits T1GCONbits `VES256  1 e 1 @16307 ]
"44128
[v _T1GATE T1GATE `VEuc  1 e 1 @16308 ]
"44294
[v _T1CLK T1CLK `VEuc  1 e 1 @16309 ]
"44540
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44678
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"44932
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S469 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"44966
[s S475 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"44966
[s S481 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"44966
[s S487 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"44966
[u S492 . 1 `S469 1 . 1 0 `S475 1 . 1 0 `S481 1 . 1 0 `S487 1 . 1 0 ]
"44966
"44966
[v _T0CON0bits T0CON0bits `VES492  1 e 1 @16312 ]
"45056
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45198
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S1442 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"45225
[s S1451 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"45225
[u S1460 . 1 `S1442 1 . 1 0 `S1451 1 . 1 0 ]
"45225
"45225
[v _LATAbits LATAbits `VES1460  1 e 1 @16314 ]
"45310
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S302 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45337
[s S311 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45337
[u S320 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
"45337
"45337
[v _LATBbits LATBbits `VES320  1 e 1 @16315 ]
"45422
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S757 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45449
[s S766 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45449
[u S775 . 1 `S757 1 . 1 0 `S766 1 . 1 0 ]
"45449
"45449
[v _LATCbits LATCbits `VES775  1 e 1 @16316 ]
"45534
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45596
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45658
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1525 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"45737
[u S1534 . 1 `S1525 1 . 1 0 ]
"45737
"45737
[v _PORTAbits PORTAbits `VES1534  1 e 1 @16330 ]
[s S1546 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"45861
[u S1555 . 1 `S1546 1 . 1 0 ]
"45861
"45861
[v _PORTCbits PORTCbits `VES1555  1 e 1 @16332 ]
[s S1080 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"45947
[s S1088 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"45947
[u S1091 . 1 `S1080 1 . 1 0 `S1088 1 . 1 0 ]
"45947
"45947
[v _INTCON0bits INTCON0bits `VES1091  1 e 1 @16338 ]
"76 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _Rx_data Rx_data `[33]c  1 e 33 0 ]
"78
[v _state state `uc  1 e 1 0 ]
"79
[v _direccion1 direccion1 `a  1 e 1 0 ]
[v _direccion2 direccion2 `a  1 e 1 0 ]
[v _bandera bandera `a  1 e 1 0 ]
"80
[v _Azi Azi `us  1 e 2 0 ]
[v _Azm Azm `us  1 e 2 0 ]
[v _Azf Azf `us  1 e 2 0 ]
[v _Steps_ini Steps_ini `us  1 e 2 0 ]
[v _Steps1 Steps1 `[2]us  1 e 4 0 ]
[v _Steps2 Steps2 `us  1 e 2 0 ]
[v _pos_ini pos_ini `us  1 e 2 0 ]
"81
[v _El El `i  1 e 2 0 ]
[v _hi hi `i  1 e 2 0 ]
[v _hm hm `i  1 e 2 0 ]
[v _hf hf `i  1 e 2 0 ]
[v _mi mi `i  1 e 2 0 ]
[v _mm mm `i  1 e 2 0 ]
[v _mf mf `i  1 e 2 0 ]
[v _Time Time `[2]i  1 e 4 0 ]
"82
[v _M1_Ang M1_Ang `[2]f  1 e 8 0 ]
[v _M2_Ang M2_Ang `f  1 e 4 0 ]
[v _M1_Vel M1_Vel `[2]f  1 e 8 0 ]
[v _M2_Vel M2_Vel `f  1 e 4 0 ]
[v _Frec_max Frec_max `f  1 e 4 0 ]
"83
[v _N1 N1 `ul  1 e 4 0 ]
[v _Yr1 Yr1 `ul  1 e 4 0 ]
[v _N2 N2 `ul  1 e 4 0 ]
[v _Yr2 Yr2 `ul  1 e 4 0 ]
"84
[v _ang2step ang2step `f  1 e 4 0 ]
[v _Avance Avance `f  1 e 4 0 ]
[v _ang2rad ang2rad `f  1 e 4 0 ]
[v _w2sps w2sps `f  1 e 4 0 ]
[v _aux aux `f  1 e 4 0 ]
"86
[v _msj1 msj1 `[4]uc  1 e 4 0 ]
[v _msj2 msj2 `[4]uc  1 e 4 0 ]
[v _contador contador `uc  1 e 1 0 ]
"87
[v _ref ref `us  1 e 2 0 ]
"89
[v _Apagar1 Apagar1 `a  1 e 1 0 ]
[v _flag_gps flag_gps `a  1 e 1 0 ]
[v _flag_timer_Tx flag_timer_Tx `a  1 e 1 0 ]
[v _Apagar2 Apagar2 `a  1 e 1 0 ]
"90
[v _tope1 tope1 `us  1 e 2 0 ]
[v _tope2 tope2 `us  1 e 2 0 ]
"92
[v _buffer buffer `[15]i  1 e 30 0 ]
[v _gps gps `i  1 e 2 0 ]
"93
[v _hora_gps hora_gps `c  1 e 1 0 ]
[v _min_gps min_gps `c  1 e 1 0 ]
"59 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"121
[v _timer_gps timer_gps `us  1 e 2 0 ]
"58 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"170
[v _timer timer `uc  1 e 1 0 ]
[v _aux3 aux3 `uc  1 e 1 0 ]
"171
[v _conteos conteos `ul  1 e 4 0 ]
"58 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"168
[v _timer2 timer2 `uc  1 e 1 0 ]
[v _aux2 aux2 `uc  1 e 1 0 ]
"169
[v _conteos2 conteos2 `ul  1 e 4 0 ]
[s S866 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart1.c
[u S871 . 1 `S866 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES871  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"53 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart2.c
[v _uart2RxLastError uart2RxLastError `VES871  1 s 1 uart2RxLastError ]
"58
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"99 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"190
[v _transmision transmision `(v  1 e 1 0 ]
{
"206
} 0
"209
[v _ang2msj ang2msj `(v  1 e 1 0 ]
{
"221
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"170 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"381 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _seguimiento seguimiento `(v  1 e 1 0 ]
{
"414
} 0
"165
[v _recepcion recepcion `(v  1 e 1 0 ]
{
"185
} 0
"126 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"129
} 0
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"168
} 0
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"188
} 0
"281 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _parametros parametros `(v  1 e 1 0 ]
{
"325
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"330 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _orientacion orientacion `(v  1 e 1 0 ]
{
"350
} 0
"355
[v _inicio inicio `(v  1 e 1 0 ]
{
"376
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 70 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1993 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1998 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2001 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1993 1 fAsBytes 4 0 `S1998 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2001  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 34 ]
[s S2069 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2072 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2069 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2072  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 64 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 57 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 62 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 69 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 61 ]
"11
[v ___fldiv@b b `d  1 p 4 45 ]
[v ___fldiv@a a `d  1 p 4 49 ]
"185
} 0
"263 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _f_gps f_gps `(v  1 e 1 0 ]
{
"279
} 0
"117 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
{
"120
} 0
"136
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"159
} 0
"176
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"174
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"178
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"179
} 0
"419 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\main.c
[v _emergency emergency `(v  1 e 1 0 ]
{
"425
} 0
"226
[v _calibracion calibracion `(v  1 e 1 0 ]
{
"258
} 0
"50 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"66 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"185
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"187
} 0
"181
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"183
} 0
"189
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"191
} 0
"66 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"65 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"201
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"203
} 0
"65 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"204
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"206
} 0
"61 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"136
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"138
} 0
"77 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"63 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"171 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"198
} 0
"128
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"148
} 0
"175 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"201
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i2___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i2___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S1993 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1998 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2001 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1993 1 fAsBytes 4 0 `S1998 1 fAsWords 4 0 ]
[v i2___flmul@prod prod `S2001  1 a 4 19 ]
"12
[v i2___flmul@grs grs `ul  1 a 4 13 ]
[s S2069 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2072 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2069 1 nAsBytes 2 0 ]
[v i2___flmul@temp temp `S2072  1 a 2 23 ]
"10
[v i2___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v i2___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v i2___flmul@sign sign `uc  1 a 1 12 ]
"8
[v i2___flmul@b b `d  1 p 4 0 ]
[v i2___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"128 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"148
} 0
"123 C:\Users\aulasingenieria\Downloads\Macro FINAl\Avance ver 18f\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
