242 1715444872139 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

242 1715444872139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Pre:GetFirmwareInfo
242 1715444872139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Payload
242 1715444872139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 null
242 1715444872139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Payload End
242 1715444872140 XXXX 1715444872140, Thread 242: com.Send returned false 
242 1715444872140 XXXX 1715444872140, Thread 242: execCommand: exception after writeSideChanel null 
242 1715444872140 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@46e3142
242 1715444872140 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
242 1715444872140 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
242 1715444872190 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
242 1715444872190 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
242 1715444872190 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
242 1715444872190 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
247 1715444875819 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
247 1715444875819 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
247 1715444875819 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
247 1715444875819 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@54a7199b
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@54a7199b
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
247 1715444875821 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204483048

247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:init
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: Values:
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: pcAddress = 00000002, Vpp = 8,50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F18426, programmerType = PIC16ENH
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: MemInfo values:
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 CfgRequiredBitsMask Values:
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Address = 00008007, Mask = 00002977
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Address = 00008008, Mask = 00001ee7
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Address = 00008009, Mask = 00003f7f
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Address = 0000800a, Mask = 00002f9f
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Address = 0000800b, Mask = 00000001
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 BasicInfo: Values:
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:init
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 none
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End

247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:GetInterfaceProvider
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 RI4DebugInterface
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:GetInterfaceProvider
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@34c87d9e
247 1715444875848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End

247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 RI4ProgramInterface
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@207ede50
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End

247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 RI4ConnectInterface
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4cf97005
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End
247 1715444875849 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
247 1715444875849 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
247 1715444875849 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
247 1715444875849 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
247 1715444875849 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 RI4ControllerDiagnosticsInterface
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@718a7224
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End

247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 ProgrammerToGo
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6d9d506
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End

247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Pre:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Status
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Payload End
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Post:GetInterfaceProvider
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return Value
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 null
247 1715444875849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18426 Return End
247 1715444875854 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
247 1715444875854 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@508307d3
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
247 1715444875855 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

247 1715444875855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Pre:EstablishCommunincations
247 1715444875855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Payload
247 1715444875855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@50988750
247 1715444875855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Payload End
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Post:EstablishCommunincations
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Return Value
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 true
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Return End

247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Pre:GetFirmwareInfo
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Payload
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 null
247 1715444875856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18426 Payload End
247 1715444875856 XXXX 1715444875856, Thread 247: com.Send returned false 
247 1715444875856 XXXX 1715444875856, Thread 247: execCommand: exception after writeSideChanel null 
